<div class="container">
    <div class="col-6">
        <form [formGroup]="loginForm">
            <div  class="form-group">
               <label>Email</label>
               <input formControlName="email" type="text" class="form-control">
            </div>
       
           <div  class="form-group">
               <label>Password</label>
               <input formControlName="password" type="text" class="form-control">
           </div>
       
           <button (click)="onLogin()" class="btn btn-primary">Login</button>
           <button routerLink="/register" class="btn btn-success">New User</button>
       </form>
    </div>
</div>
