<div class="container">
    <div class="col-6">
        <h2 id="text">Register Now</h2><hr/>
        <form [formGroup]="registForm" (ngSubmit)="onRegister()">
            <div class="form-group">
                <label>First Name</label>
                <input type="text" class="form-control" formControlName="firstname" [ngClass]="{ 'is-invalid': submitted && f.firstname.errors }" >
                <div *ngIf="submitted && f.firstname.errors" class="invalid-feedback">
                    <div *ngIf="f.firstname.errors.required">First Name is required</div>
                </div>
            </div> 
            <div class="form-group">
                <label>Middle Name</label>
                <input type="text" class="form-control" formControlName="midname">
            </div> 
            
            <div class="form-group">
                <label>Last Name</label>
                <input type="text" class="form-control" formControlName="lastname" [ngClass]="{ 'is-invalid': submitted && f.lastname.errors }" >
                <div *ngIf="submitted && f.lastname.errors" class="invalid-feedback">
                    <div *ngIf="f.lastname.errors.required">Last Name is required</div>
                </div>
                
            </div> 
            
            <div class="form-group">
                <label>Email</label>
                <input type="text" class="form-control" formControlName="email" [ngClass]="{ 'is-invalid': submitted && f.email.errors }">
                <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                    <div *ngIf="f.email.errors.required">Email is required</div>
                </div>
            </div> 

            <div class="form-group">
                <label>Phone</label>
                <input type="text" class="form-control" formControlName="phone" [ngClass]="{ 'is-invalid': submitted && f.phone.errors }">
                <div *ngIf="submitted && f.phone.errors" class="invalid-feedback">
                    <div *ngIf="f.phone.errors.required">Phone number is required</div>
                </div>
            </div> 
            
            <div class="form-group">
                <label>Password</label>
                <input type="text" class="form-control" formControlName="password" [ngClass]="{ 'is-invalid': submitted && f.password.errors }">
                <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                    <div *ngIf="f.password.errors.required">Password is required</div>
                </div>
            </div> 

            <div class="form-group">
                <label>Confirm Password</label>
                <input type="text" class="form-control" formControlName="confpassword" [ngClass]="{ 'is-invalid': submitted && f.confpassword.errors }">
                <div *ngIf="submitted && f.confpassword.errors" class="invalid-feedback">
                    <div *ngIf="f.confpassword.errors.required">Confirm Password is required</div>
                    <div *ngIf="f.confpassword.errors.mustMatch">Confirm Password must match</div>
                </div>
            </div> 
            
            <button type="submit" (click)="onRegister()" class="btn btn-primary">Register</button>
            <button routerLink="/login" class="btn btn-success">Login</button>
        </form>
    </div>
</div>

