<div class="container">
   <div class="row">
      <div class="col-sm">
         <form [formGroup]="homeForm" (ngSubmit)="onSave()">
            <div class="form-group">
               <label>Student Id</label>
               <input type="text" class="form-control" formControlName="id">
            </div>

            <div class="form-group">
               <label>Student Name</label>
               <input type="text" class="form-control" formControlName="sname">
            </div>

            <div class="form-group">
               <label>Email</label>
               <input type="text" class="form-control" formControlName="email">
            </div>

            <div class="form-group">
               <label>Class</label>
               <input type="text" class="form-control" formControlName="class">
            </div>

            <div class="form-group">
               <label>Enrollment Year</label>
               <input type="text" class="form-control" formControlName="year">
            </div>

            <div class="form-group">
               <label>City</label>
               <input type="text" class="form-control" formControlName="city">
            </div>

            <div class="form-group">
               <label>Country</label>
               <input type="text" class="form-control" formControlName="country">
            </div>

            <button type="submit" class="btn btn-success">Save</button>
            <button type="reset" class="btn btn-danger">Cancel</button>
         </form>
      </div>

      <div class="col-sm">
         <table class="table">
            <thead>
               <th>Student Id</th>
               <th>Student Name</th>
               <th>Email</th>
               <th>Class</th>
               <th>Enrollment Year</th>
               <th>City</th>
               <th>Country</th>
            </thead>
            <tbody *ngFor="let elem of data">
               <td>{{elem.id}}</td>
               <td>{{elem.sname}}</td>
               <td>{{elem.email}}</td>
               <td>{{elem.class}}</td>
               <td>{{elem.year}}</td>
               <td>{{elem.city}}</td>
               <td>{{elem.country}}</td>
            </tbody>
         </table>
      </div>
   </div>
</div>
